// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

	Register(in=in,load=a,out=w0);
	Register(in=in,load=b,out=w1);
	Register(in=in,load=c,out=w2);
	Register(in=in,load=d,out=w3);
	Register(in=in,load=e,out=w4);
	Register(in=in,load=f,out=w5);
	Register(in=in,load=g,out=w6);
	Register(in=in,load=h,out=w7);

	Mux8Way16(a=w0,b=w1,c=w2,d=w3,e=w4,f=w5,g=w6,h=w7,sel=address,out=out);
}
